{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About iTunesPlugIn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\b0\fs28 \cf0 version: 2.0.0\
last modified: June 20, 2011\
iTunesPlugIn is a sample to demonstrate how to make a visual plugin for iTunes on Mac OS X using XCode as well as for Windows using Visual Studio.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\b\fs36 \cf0 \
Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\b0\fs28 \cf0 7/18/11-Version 2.0\
4/19/07-Updated to XCode\
6/4/01-Ported\
}